#include <iostream>

using namespace std;

int N; // 설탕 무게 'n'을 선언한다

int main() {
	cin >> N; //n을 입력 받는다
	int ans = 0; //봉지 개수 초기화
	while (N>=0) { //반복문 안에서 n이 0보다 큰 동안
		if (N % 5 == 0) {	//큰 수인 5로 나누었을 때 나머지가 0이면
			ans += (N / 5);	//나눈 몫을 더한 것이 정답
			cout << ans << endl; //가방 개수 내보내고
			return 0; //초기화
		}
		N -= 3;	//N을 5로 나누었을 때 나머지가 0이 아니라면, 무게에서 3kg을 빼고 
		ans++;	//가방 하나 늘린다, 다시 반복문 앞으로 가서 반복한다.
	}
	cout << -1 << endl; // 위의 문장이 성립되지 못하면 -1을 출력한다.
}

//시간 복잡도: o(n)
//공간 복잡도: 모르겠음
